# HonzelFamilyWebsite

./: README.md
Honzel Family Website/: Honzel Family Website.csproj  Honzel Family Website.sln  Program.cs  Startup.cs  appsettings.json
Honzel Family Website/Controllers/: HomeController.cs  RecipeController.cs
Honzel Family Website/Data/: ApplicationDbContext.cs  CuisineTypes.cs
Honzel Family Website/Migrations/: 20200716172026_RecipeModels.Designer.cs  20200716172026_RecipeModels.cs  20200921143839_InitialMigrationWithUpdatedRecipeModel.Designer.cs  20200921143839_InitialMigrationWithUpdatedRecipeModel.cs  ApplicationDbContextModelSnapshot.cs
Honzel Family Website/Models/: ErrorViewModel.cs
Honzel Family Website/Models/Recipe/: IngredientModel.cs  InstructionModel.cs  QuisineModel.cs  RecipeModel.cs
Honzel Family Website/Properties/: launchSettings.json
Honzel Family Website/Repositories/: RecipeRepository.cs
Honzel Family Website/Views/: _ViewImports.cshtml
Honzel Family Website/Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Honzel Family Website/Views/Shared/: _Layout.cshtml
